--cpu=Cortex-M4.fp.sp
"user_app_stm32f4_disco\startup_stm32f407xx.o"
"user_app_stm32f4_disco\main.o"
"user_app_stm32f4_disco\stm32f4xx_it.o"
"user_app_stm32f4_disco\stm32f4xx_hal_msp.o"
"user_app_stm32f4_disco\stm32f4xx_hal_tim.o"
"user_app_stm32f4_disco\stm32f4xx_hal_tim_ex.o"
"user_app_stm32f4_disco\stm32f4xx_hal_rcc.o"
"user_app_stm32f4_disco\stm32f4xx_hal_rcc_ex.o"
"user_app_stm32f4_disco\stm32f4xx_hal_flash.o"
"user_app_stm32f4_disco\stm32f4xx_hal_flash_ex.o"
"user_app_stm32f4_disco\stm32f4xx_hal_flash_ramfunc.o"
"user_app_stm32f4_disco\stm32f4xx_hal_gpio.o"
"user_app_stm32f4_disco\stm32f4xx_hal_dma_ex.o"
"user_app_stm32f4_disco\stm32f4xx_hal_dma.o"
"user_app_stm32f4_disco\stm32f4xx_hal_pwr.o"
"user_app_stm32f4_disco\stm32f4xx_hal_pwr_ex.o"
"user_app_stm32f4_disco\stm32f4xx_hal_cortex.o"
"user_app_stm32f4_disco\stm32f4xx_hal.o"
"user_app_stm32f4_disco\stm32f4xx_hal_exti.o"
"user_app_stm32f4_disco\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "User_App_STM32F4_DISCO\User_App_STM32F4_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_App_STM32F4_DISCO.map" -o User_App_STM32F4_DISCO\User_App_STM32F4_DISCO.axf