--cpu=Cortex-M4.fp.sp
"lession_1\startup_stm32f407xx.o"
"lession_1\main.o"
"lession_1\stm32f4xx_it.o"
"lession_1\stm32f4xx_hal_msp.o"
"lession_1\stm32f4xx_hal_crc.o"
"lession_1\stm32f4xx_hal_rcc.o"
"lession_1\stm32f4xx_hal_rcc_ex.o"
"lession_1\stm32f4xx_hal_flash.o"
"lession_1\stm32f4xx_hal_flash_ex.o"
"lession_1\stm32f4xx_hal_flash_ramfunc.o"
"lession_1\stm32f4xx_hal_gpio.o"
"lession_1\stm32f4xx_hal_dma_ex.o"
"lession_1\stm32f4xx_hal_dma.o"
"lession_1\stm32f4xx_hal_pwr.o"
"lession_1\stm32f4xx_hal_pwr_ex.o"
"lession_1\stm32f4xx_hal_cortex.o"
"lession_1\stm32f4xx_hal.o"
"lession_1\stm32f4xx_hal_exti.o"
"lession_1\stm32f4xx_hal_tim.o"
"lession_1\stm32f4xx_hal_tim_ex.o"
"lession_1\stm32f4xx_hal_uart.o"
"lession_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lession_1\Lession_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lession_1.map" -o Lession_1\Lession_1.axf